allElevators =select *from koneiot.elevator;
connectedElevators=select *from koneiot.elevator where etype='Connected';
nonConnectedElevators=select *from koneiot.elevator where etype='Non-Connected';
digitalElevators = select * from koneiot.elevator where etype='DX';