
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('mainpage.png');
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.fixed-bg {
  background-image: url("mainpage.png");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

<h2>KONE India</h2>


<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">AllElevators</a></li>
  <li><a href="#contact">ConnectedElevators</a></li>
  <li><a href="#about">NonConnectedElevators</a></li>
  <li><a href="#about">DigitalElevators</a></li>
  <li><a href="#addElevators">AddElevators</a></li>
  <li><a href="html/aboutus.html">About</a></li>

</ul>
<div class="fixed-bg"></div>

</body>
</html>