<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- the below script link is all about relating the ajax with javaScript -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>

<style>
html, body {
	width: 100%;
	height: 100
}

#main_wrapper {
	width: 100%;
	max-width: 800px;
	height: 100%;
	max-height: 800px;
	position: absolute;
	margin: 0 auto;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111111;
}

.fixed-bg {
	background-image: url("Images/coverpage.PNG");
	height: 630px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
<body>
	<img src="Images/kone1.JPEG" alt="Kone"
		style="width: 100px; height: 80px;">
		<!--The links for get and post requests in the main page-->
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="getAllElevators.html">AllElevators</a></li>
		<li><a href="getConnectedElevators.html">ConnectedElevators</a></li>
		<li><a href="getNonConnectedElevators.html">NonConnectedElevators</a></li>
		<li><a href="getDigitalElevators.html">DigitalElevators</a></li>
		<li><a href="addelevators.html">AddElevators</a></li>
		<li><a href="aboutus.html">About</a></li>
	</ul>
	<div class="fixed-bg"></div>
</body>
</html>